{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 467443591,
      "isDeleted": false,
      "id": "I-tjJZT2z3Sh2G19BXCQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.6215565999348,
      "y": 117.42624918619788,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 191.8229217529297,
      "height": 231.14907836914062,
      "seed": 1490445295,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690321210156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1029449476,
      "isDeleted": false,
      "id": "Y2akulWeZIvc8QXjjFTLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.1215413411458,
      "y": 133.2595774332682,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 107.7724609375,
      "height": 35,
      "seed": 825296623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691856827241,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 307041959,
      "isDeleted": false,
      "id": "zJwhZCbCFfh9aL8fWnucV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.77955881754576,
      "y": 569.2338638305663,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 191.8229217529297,
      "height": 229.06575775146484,
      "seed": 1490445295,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690321210157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1931524924,
      "isDeleted": false,
      "id": "pVfPlnlcD3xsmbZudhOuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.25695800781284,
      "y": 593.3636016845702,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 118.58050537109375,
      "height": 35,
      "seed": 274323855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691856827242,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1489544836,
      "isDeleted": false,
      "id": "sWZg5ahKb3ZYReb4aUMQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.4444783528645,
      "y": 184.91843668619788,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 102.15988159179688,
      "height": 125,
      "seed": 630087151,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691856827242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title\ndescription\nprix\navailable\ninventory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\ndescription\nprix\navailable\ninventory",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1918759868,
      "isDeleted": false,
      "id": "VBP0SFU-gPWff6NUi9gwi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.7478801182341,
      "y": 640.7405624389647,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 1198405897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691856827243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 1635740935,
      "isDeleted": false,
      "id": "Im5diBtr03-icbw4rU-M3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.2283797491162,
      "y": 177.61836642310726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.3228759765625,
      "height": 81.15885925292969,
      "seed": 799409473,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690321210159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1635333636,
      "isDeleted": false,
      "id": "6Ie4vA8SuK5QpdKpK1hDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.3849512736,
      "y": 204.65054175967265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.73985290527344,
      "height": 25,
      "seed": 297870409,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691856827243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SE COMPOSE ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SE COMPOSE ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 701482441,
      "isDeleted": false,
      "id": "S_y1Hi5LwI8gXy0FAk3Ht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.05645533970414,
      "y": 101.12999035063245,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 238.977594833258,
      "height": 235.72974068777899,
      "seed": 1583010185,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690321210159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1986010172,
      "isDeleted": false,
      "id": "tnJYBQtkAYg0fsDEHY1-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.37391882785835,
      "y": 128.26384398884684,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 79.07575988769531,
      "height": 36.593444208842634,
      "seed": 1994568105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691856827244,
      "link": null,
      "locked": false,
      "fontSize": 29.274755367074107,
      "fontFamily": 1,
      "text": "Order",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 879482244,
      "isDeleted": false,
      "id": "KXfFEIX_AEGL19rh9WVMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.9542611904043,
      "y": 175.05000934450817,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 167.85595703125,
      "height": 130.69087217443797,
      "seed": 1026076105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691856827244,
      "link": null,
      "locked": false,
      "fontSize": 20.910539547910076,
      "fontFamily": 1,
      "text": "number_order\nstatus\npayment_method\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number_order\nstatus\npayment_method\n\n",
      "lineHeight": 1.25,
      "baseline": 123
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1475460039,
      "isDeleted": false,
      "id": "xhmEyqEnLdTkLWhMH3g73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -359.45940798804844,
      "y": 103.74960835774755,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 190.97226460774743,
      "height": 233.30083211263016,
      "seed": 1382149737,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690321210160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2030646460,
      "isDeleted": false,
      "id": "Ln_YXUpYyCtk8Z3ax3AaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -319.1816471644808,
      "y": 128.20713297526055,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 125.55253601074219,
      "height": 35,
      "seed": 895764201,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691856827245,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Customer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1591641348,
      "isDeleted": false,
      "id": "8MYQXdbOuybzzNSzh740E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.4037846156527,
      "y": 184.3117675781251,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 91.139892578125,
      "height": 100,
      "seed": 569380329,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691856827245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lastname\nfirstname\nemail\npassword",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastname\nfirstname\nemail\npassword",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 482791913,
      "isDeleted": false,
      "id": "gQftTIpCr8HoV9n8UT3X-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.89865766252785,
      "y": 188.1961949666342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.3228759765625,
      "height": 81.15885925292969,
      "seed": 799409473,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690321210160,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 355884327,
      "isDeleted": false,
      "id": "r97DKL1yKmEg8FD-56qkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.04059201195128,
      "y": 223.25911458333331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.83333333333314,
      "height": 0.30380249023431816,
      "seed": 1916445545,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690321210160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.83333333333314,
          -0.30380249023431816
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1170648265,
      "isDeleted": false,
      "id": "UlkJXbNLfipQqT54QWoNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.62607465471535,
      "y": 226.03692626953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.611094156901,
      "height": 0.5425008138020644,
      "seed": 1465004393,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690321210160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.611094156901,
          0.5425008138020644
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1744518460,
      "isDeleted": false,
      "id": "0ir2lcgQ_nJdY5iaoNhiM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.207309541248151,
      "y": 212.38671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.69990539550781,
      "height": 25,
      "seed": 744250343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691856827246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PASSER ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PASSER ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 374293636,
      "isDeleted": false,
      "id": "udQ6h4SEdtjbSYbY0SmSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.86747378394716,
      "y": 159.35723876953125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 44.4921875,
      "height": 35,
      "seed": 954401583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691856827246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0,N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 748172732,
      "isDeleted": false,
      "id": "4vvFo2z6j2ngOYDNL7fCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.79919288271947,
      "y": 164.35723876953125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 22.372085571289062,
      "height": 35,
      "seed": 954401583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691856827247,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1,1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 813437956,
      "isDeleted": false,
      "id": "ZPKdf8It7P2q4xXjnVtu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.04122815813332,
      "y": 75.69411214192712,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 191.736083984375,
      "height": 90,
      "seed": 790334407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691856827247,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RELATION\nN:1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RELATION\nN:1",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1577981289,
      "isDeleted": false,
      "id": "fo-p__OR_MYVj9DP4Nhvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.31830197288866,
      "y": 214.92578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.33333333333326,
      "height": 1.93145751953125,
      "seed": 1678128905,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690321210161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.33333333333326,
          1.93145751953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1637290407,
      "isDeleted": false,
      "id": "ZBfE7TQ2kiz_WJHzj31rh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.4719817515547,
      "y": 217.37596607195837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.11124674479152,
      "height": 2.4739583333333144,
      "seed": 1678128905,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690321210161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.11124674479152,
          2.4739583333333144
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 872554044,
      "isDeleted": false,
      "id": "TILMZsXkcwLXVbA7dU_Mq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.7991928827195,
      "y": 154.34421793619794,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 32.816131591796875,
      "height": 35,
      "seed": 954401583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691856827247,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1,N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,N",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 459469700,
      "isDeleted": false,
      "id": "TVWNGuY1J7-EETvnwjqIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.6325262160525,
      "y": 159.05343627929688,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 44.4921875,
      "height": 35,
      "seed": 954401583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691856827248,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0,N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 1586151945,
      "isDeleted": false,
      "id": "oowCKmuMdVKeQCDjoktcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.0406937372117,
      "y": 350.1905212402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.27781168619777,
      "height": 356.64067586263025,
      "seed": 1526862375,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690321210161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.055928548177008,
          332.48703002929676
        ],
        [
          -265.27781168619777,
          356.64067586263025
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 906034951,
      "isDeleted": false,
      "id": "T0nfp2AkILQJPPL5pHqUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.3236323765344,
      "y": 661.5296300252277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.3228759765625,
      "height": 81.15885925292969,
      "seed": 799409473,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690321210161,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 934905383,
      "isDeleted": false,
      "id": "um-XnJnACPnjfFQEkNG3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.65168616885217,
      "y": 686.3017171223958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.05557250976574,
      "height": 0.00010172526037877105,
      "seed": 1742368999,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690321210162,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          193.05557250976574,
          -0.00010172526037877105
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1998255804,
      "isDeleted": false,
      "id": "FoFq4q_mGLCsJxIugKQJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.8596100580124,
      "y": 687.1220296223956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.13987731933594,
      "height": 25,
      "seed": 1618170121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691856827248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APPARTENIR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPARTENIR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1430381316,
      "isDeleted": false,
      "id": "hI8hsykJjBq7XFhuFeHcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.0058833530969,
      "y": 76.85723876953125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 191.736083984375,
      "height": 90,
      "seed": 790334407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691856827248,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RELATION\nN:M",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RELATION\nN:M",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 42254140,
      "isDeleted": false,
      "id": "W6b4_bbYB9i6Sn_xKMvrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.7280716668992,
      "y": 550.7330729166665,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 191.736083984375,
      "height": 90,
      "seed": 790334407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691856827249,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RELATION\n1:N",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RELATION\n1:N",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1687609988,
      "isDeleted": false,
      "id": "0vcsRs2pxdIMkSYvFoRgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.40554155622215,
      "y": 626.2756754557291,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 45.556182861328125,
      "height": 35,
      "seed": 954401583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691856827249,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "O,N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O,N",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2124511164,
      "isDeleted": false,
      "id": "--_xS1bQHPwxVSytg33Ul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.2944982619512,
      "y": 629.3572387695311,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 32.816131591796875,
      "height": 35,
      "seed": 954401583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691856827249,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1,N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,N",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1344270852,
      "isDeleted": false,
      "id": "YkffzgVJXzbEaE1bvA4HL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.85006568545384,
      "y": -68.15578206380215,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 336.4920959472656,
      "height": 45,
      "seed": 1567024265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691856827250,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MCD E-COMMERCE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCD E-COMMERCE",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}